# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt


snippet secti "Image section" b
<section>
	<img src="${1}">
</section>
endsnippet

snippet sectcode "Code section" b
<section>
	<pre>
		<code data-trim data-noescape>
		${1}
		</code>
	</pre>
</section>
endsnippet

snippet sectt "Title section" b
<section>
	<h1>${1}</h1>
</section>
endsnippet
